.word-card {
  padding: 26rpx;
}

.word-main {
  min-width: 0;
}

.delete-btn {
  width: 128rpx;
  font-size: 24rpx;
  padding: 14rpx 0;
}

.definition {
  margin-top: 18rpx;
  color: #27454e;
  font-size: 28rpx;
  line-height: 1.65;
}

.added-row {
  margin-top: 12rpx;
  font-size: 23rpx;
}

.empty {
  text-align: center;
}

.go-search {
  margin: 24rpx auto 0;
  width: 240rpx;
  padding: 18rpx 0;
}
